{
  "name": "financial-tracker",
  "version": "1.0.0",
  "description": "track income and outcome",
  "main": "src/index.ts",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "test": "jest --runInBand"
  },
  "keywords": [
    "financial",
    "mern",
    "typescript"
  ],
  "author": "Levi Indrajaya Sutantio",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "helmet": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^28.1.4",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^18.0.1",
    "@types/supertest": "^2.0.12",
    "dotenv": "^16.0.1",
    "jest": "^28.1.2",
    "nodemon": "^2.0.18",
    "supertest": "^6.2.4",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "rootDir": "src"
  },
  "nodemon": {
    "execMap": {
      "ts": "ts-node"
    }
  }
}
